/*
 * This file is a part of the NsCDE - Not so Common Desktop Environment
 * Author: Hegel3DReloaded
 * Licence: GPLv3
 */

QLineEdit, QSpinBox, QComboBox, QDateTimeEdit, QDoubleSpinBox, KCalcDisplay {
  color: #ffffff;
  background-color: #686f82;
}

QSizeGrip {
  width: 8px;
  height: 8px;
}

QErrorMessage, QInputDialog, QProgressDialog, QMessageBox, QDialog {
  color: #ffffff;
  background-color: #4992a7;
}

QDialog QTabBar::tab {
  color: #ffffff;
  background-color: #4992a7;
  border-top: 1px solid #adced7;
  border-left: 1px solid #adced7;
  border-bottom: 1px solid #244953;
  border-right: 1px solid #244953;
  min-width: 80px;
  min-height: 24px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
}

QDialog QComboBox QAbstractItemView {
  color: #ffffff;
  background-color: #3e7c8d;
  border-top: 1px solid #adced7;
  border-left: 1px solid #adced7;
  border-bottom: 1px solid #244953;
  border-right: 1px solid #244953;
}

QDialog QComboBox::item:!selected {
  max-height: 32px;
  color: #ffffff;
  background-color: #4992a7;
  padding-left: 1px;
}

QDialog QComboBox::item:selected {
  max-height: 32px;
  color: #ffffff;
  background-color: #3e7c8d;
  border-top: 1px solid #244953;
  border-left: 1px solid #244953;
  border-bottom: 1px solid #adced7;
  border-right: 1px solid #adced7;
  padding-left: 0px;
}

QDialog QComboBox::indicator:active:checked {
  image: url(.NsCDE/icons/NsCDE/Qt5_RadioButtonSelected.xpm);
  padding-left: 4px;
}

QDialog QComboBox::indicator:active {
  image: url(.NsCDE/icons/NsCDE/Qt5_RadioButtonUnselected.xpm);
  padding-left: 4px;
}

QDialog QComboBox::indicator:active:selected {
  padding-left: 3px;
}

QDialog QTabBar::tab:selected {
  border-top: 1px solid #adced7;
  border-left: 1px solid #adced7;
  border-bottom: 0px solid #244953;
  border-right: 1px solid #244953;
  // font-weight: bold;
}

QDialog QCheckBox, QDialog QRadioButton {
  color: #ffffff;
  background-color: #4992a7;
}

QDialog QGroupBox {
  font-weight: bold;
  background-color: #4992a7;
  color: #ffffff;
}

QDialog QCheckBox::indicator:checked {
  image: url(.NsCDE/icons/NsCDE/Qt5_CheckBoxChecked.xpm);
  padding: 2px;
}

QDialog QListView {
  color: #ffffff;
  background-color: #3e7c8d;
  border-top: 1px solid #244953;
  border-left: 1px solid #244953;
  border-bottom: 1px solid #adced7;
  border-right: 1px solid #adced7;
}

QDialog QListView::item {
  color: #ffffff;
  background-color: #3e7c8d;
  margin: 4px;
}

QDialog QListView::item:selected {
  color: #000000;
  background-color: #ffffff;
}

QDialog QTreeView {
  background-color: #3e7c8d;
  color: #ffffff;
  border-top: 1px solid #244953;
  border-left: 1px solid #244953;
  border-bottom: 1px solid #adced7;
  border-right: 1px solid #adced7;
  margin-top: 2px;
  margin-left: 4px;
  margin-bottom: 1px;
  margin-right: 0px;
}

QDialog QTreeView::item, QDialog QTreeView::item:active, QDialog QTreeView::item:selected {
  background-color: #3e7c8d;
  color: #ffffff;
}

QDialog QTreeView::item:selected {
  background-color: #ffffff;
  color: #000000;
}

QErrorMessage QLabel, QInputDialog QLabel, QProgressDialog QLabel, QMessageBox QLabel, QDialog QLabel {
  color: #ffffff;
  background-color: #4992a7;
}

QErrorMessage QLabel:disabled, QInputDialog QLabel:disabled, QProgressDialog QLabel:disabled, QMessageBox QLabel:disabled, QDialog QLabel:disabled {
  color: #b2b2b2;
  background-color: #4992a7;
}

QErrorMessage QPushButton, QInputDialog QPushButton, QProgressDialog QPushButton,
QMessageBox QPushButton, QDialog QPushButton {
  color: #ffffff;
  background-color: #4992a7;
  border-top: 1px solid #adced7;
  border-left: 1px solid #adced7;
  border-bottom: 1px solid #244953;
  border-right: 1px solid #244953;
  min-width: 80px;
  min-height: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  icon: none;
}

QErrorMessage QPushButton::active::pressed, QInputDialog QPushButton::active::pressed,
QProgressDialog QPushButton::active::pressed, QMessageBox QPushButton::active::pressed,
QDialog QPushButton::active::pressed {
  color: #ffffff;
  background-color: #3e7c8d;
  border-top: 1px solid #244953;
  border-left: 1px solid #244953;
  border-bottom: 1px solid #adced7;
  border-right: 1px solid #adced7;
  min-width: 80px;
  min-height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

QErrorMessage QPushButton::active, QInputDialog QPushButton::active,
QProgressDialog QPushButton::active, QMessageBox QPushButton::active,
QDialog QPushButton::active {
  color: #ffffff;
  background-color: #4992a7;
  border-top: 1px solid #adced7;
  border-left: 1px solid #adced7;
  border-bottom: 1px solid #244953;
  border-right: 1px solid #244953;
  min-width: 80px;
  min-height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

QErrorMessage QPushButton:disabled, QInputDialog QPushButton:disabled, QProgressDialog QPushButton:disabled, 
QMessageBox QPushButton:disabled, QDialog QPushButton:disabled {
  color: #b2b2b2;
  background-color: #4992a7;
}

QTreeView {
  background-color: #a8978f;
  color: #000000;
  border-top: 1px solid #6b605b;
  border-left: 1px solid #6b605b;
  border-bottom: 1px solid #e7deda;
  border-right: 1px solid #e7deda;
  margin-top: 2px;
  margin-left: 4px;
  margin-bottom: 1px;
  margin-right: 0px;
}

QMainWindow > QAbstractScrollArea > QAbstractItemView > QListView, QGraphicsView {
  background-color: #a8978f;
  color: #000000;
  border-top: 1px solid #6b605b;
  border-left: 1px solid #6b605b;
  border-bottom: 1px solid #e7deda;
  border-right: 1px solid #e7deda;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  margin-right: 2px;
}

QStatusBar, QSizeGrip {
  border-bottom: 1px solid #6b605b;
  border-right: 1px solid #6b605b;
  border-top: 1px solid #e7deda;
  border-left: 1px solid #e7deda;
}

QSplitter:handle:vertical {
  background-position: center center;
  background-repeat: none;
  margin: 1px 1px 1px 1px;
  height: 2px;
}

DolphinViewContainer > DolphinView > QAbstractScrollArea {
  background-color: #a8978f;
  color: #000000;
  border-top: 1px solid #6b605b;
  border-left: 1px solid #6b605b;
  border-bottom: 1px solid #e7deda;
  border-right: 1px solid #e7deda;
}

