# 1: Item label font color (Window Text)
# 2: Push button background
# 3: Top Shadow Color (Bright)
# 4: Additional shadow (invisible under gtk/kvantum) (Less Bright)
# 5: Bottom Shadow Color (Dark)
# 6: Spinbox arrow disabled? (Less Dark)
# 7: Preferences icon+text on the left previously selected item font color (Normal Text)
# 8: (Bright Text)
# 9: Button Text
# 10: Text Field Background (Normal background)
# 11: Misc Widget Background (Window)
# 12: Additional Shadow (invisible under gtk/kvantum) (Shadow)
# 13: Titlebar and Progress Meter Inner Part, Selection (Highlight)
# 14: Preferences icon+text on the left active selected item font color (Highlighted text)
# 15: Link
# 16: Visited Link
# 17: List Odd Color (Alternate Background)
# 18: List font color selected (Default)
# 19: Balloon Background Color (Tooltip background)
# 20: Balloon Font Color (Tooltip Text)
# 21: Placeholder text

[ColorScheme]
active_colors=#000000, #c6b2a8, #e7deda, #c6b2a8, #6b605b, #a8978f, #000000, #6b605b, #000000, #686f82, #c6b2a8, #c6b2a8, #ffffff, #000000, #0000ff, #ff00ff, #a8978f, #000000, #c6b2a8, #000000, #000000

inactive_colors=#000000, #c6b2a8, #e7deda, #c6b2a8, #6b605b, #a8978f, #000000, #6b605b, #000000, #686f82, #c6b2a8, #c6b2a8, #808080, #000000, #0000ff, #ff00ff, #a8978f, #000000, #c6b2a8, #000000, #000000

disabled_colors=#808080, #c6b2a8, #e7deda, #c6b2a8, #6b605b, #a8978f, #808080, #808080, #808080, #babdc6, #c6b2a8, #c6b2a8, #999999, #808080, #0000ff, #ff00ff, #a8978f, #808080, #c6b2a8, #000000, #000000
