alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Zusatzpakete
# ne geilere Shell
fish

# den Installer
calamares
calamares-settings-git
yay-bin
paru-bin

# wichtige Tools
vifm
neovim
rcm
update-grub
timeshift-autosnap
grub-btrfs
mc
htop
gotop
subversion
termite
alacritty
alacritty-themes
bitwarden

# GUI
xorg
xorg-apps
xorg-drivers
desktop-file-utils
dbus
#rofi
#i3
plasma-meta
kde-system
konsole
kf5

# Eyecandy
archlinux-wallpaper
full-dracula-theme-git
kvantum
bibata-cursor-theme-bin
bibata-extra-cursor-theme
powerline-console-fonts
ttf-ms-fonts
plymouth
#nerd-fonts

# Internetz
firefox
firefox-i18n-de

# Wichtige Systemdienste
networkmanager
xdg-user-dirs

# Sound
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf
