[General]
Aur_No_Confirm_Param=true
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://endeavouros.com/feed/
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe6\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb2\0\0\0\xa5\0\0\x3\x9b\0\0\x2\xe\0\0\x1\xb2\0\0\0\xa5\0\0\x3\x9b\0\0\x2\xe\0\0\0\0\0\0\0\0\x5V\0\0\x1\xb2\0\0\0\xa5\0\0\x3\x9b\0\0\x2\xe)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\r\0\0\0V\0\0\x4H\0\0\x2}\0\0\x1\x11\0\0\0r\0\0\x4\x44\0\0\x2y\0\0\0\0\0\0\0\0\x5V\0\0\x1\x11\0\0\0r\0\0\x4\x44\0\0\x2y)
