root:x:0:root
sys:x:3:bin,liveuser
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:liveuser
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:qemu
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:liveuser
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-journal-upload:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:68:
_talkd:x:972:
i2c:x:971:
locate:x:21:
ntp:x:87:
avahi:x:970:
named:x:40:
cups:x:209:
dnsmasq:x:969:
git:x:968:
nm-openconnect:x:967:
nm-openvpn:x:966:
openvpn:x:965:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
rtkit:x:133:
saned:x:964:
sddm:x:963:
usbmux:x:140:
liveuser:x:1000:
flatpak:x:962:
geoclue:x:961:
colord:x:960:
mysql:x:959:
nbd:x:958:
autologin:x:1001:
qemu:x:957:
