[Fonts]
general = "DejaVu Serif,10"
fixed = "DejaVu Sans Mono,10"

[Interface]
show_shortcuts_in_context_menus = true
keyboard_scheme = 5
menus_have_icons = false
stylesheets = /home/alex/.config/qt6ct/qss/NsCDE-Kvantum.qss

[Appearance]
style = kvantum
standard_dialogs = gtk2
color_scheme_path = /home/alex/.config/qt6ct/colors/NsCDE-Kvantum.conf
custom_palette = true
icon_theme = NsCDE

